-- Scenario 1:
CREATE OR REPLACE PACKAGE CustomerManagement AS
PROCEDURE AddCustomer(p_ID NUMBER,p_Name VARCHAR2,p_DOB DATE,p_Bal NUMBER);
PROCEDURE UpdateCustomer(p_ID NUMBER,p_Name VARCHAR2);
FUNCTION GetBalance(p_ID NUMBER)RETURN NUMBER;
END;
/

CREATE OR REPLACE PACKAGE BODY CustomerManagement AS
PROCEDURE AddCustomer(p_ID NUMBER,p_Name VARCHAR2,p_DOB DATE,p_Bal NUMBER)IS
BEGIN
INSERT INTO Customers VALUES(p_ID,p_Name,p_DOB,p_Bal,SYSDATE);
END;
PROCEDURE UpdateCustomer(p_ID NUMBER,p_Name VARCHAR2)IS
BEGIN
UPDATE Customers SET Name=p_Name,LastModified=SYSDATE WHERE CustomerID=p_ID;
END;
FUNCTION GetBalance(p_ID NUMBER)RETURN NUMBER IS
v NUMBER;
BEGIN
SELECT Balance INTO v FROM Customers WHERE CustomerID=p_ID;
RETURN v;
END;
END;
/

-- Scenario 2: EmployeeManagement Package
CREATE OR REPLACE PACKAGE EmployeeManagement AS
PROCEDURE Hire(p_ID NUMBER,p_Name VARCHAR2,p_Pos VARCHAR2,p_Sal NUMBER,p_Dept VARCHAR2,p_Date DATE);
PROCEDURE UpdateDetails(p_ID NUMBER,p_Name VARCHAR2);
FUNCTION AnnualSalary(p_ID NUMBER)RETURN NUMBER;
END;
/

CREATE OR REPLACE PACKAGE BODY EmployeeManagement AS
PROCEDURE Hire(p_ID NUMBER,p_Name VARCHAR2,p_Pos VARCHAR2,p_Sal NUMBER,p_Dept VARCHAR2,p_Date DATE)IS
BEGIN
INSERT INTO Employees VALUES(p_ID,p_Name,p_Pos,p_Sal,p_Dept,p_Date);
END;
PROCEDURE UpdateDetails(p_ID NUMBER,p_Name VARCHAR2)IS
BEGIN
UPDATE Employees SET Name=p_Name WHERE EmployeeID=p_ID;
END;
FUNCTION AnnualSalary(p_ID NUMBER)RETURN NUMBER IS
v NUMBER;
BEGIN
SELECT Salary INTO v FROM Employees WHERE EmployeeID=p_ID;
RETURN v*12;
END;
END;
/

-- Scenario 3:
CREATE OR REPLACE PACKAGE AccountOperations AS
PROCEDURE Open(p_ID NUMBER,p_Cust NUMBER,p_Type VARCHAR2,p_Bal NUMBER);
PROCEDURE Close(p_ID NUMBER);
FUNCTION TotalBalance(p_CustID NUMBER)RETURN NUMBER;
END;
/

CREATE OR REPLACE PACKAGE BODY AccountOperations AS
PROCEDURE Open(p_ID NUMBER,p_Cust NUMBER,p_Type VARCHAR2,p_Bal NUMBER)IS
BEGIN
INSERT INTO Accounts VALUES(p_ID,p_Cust,p_Type,p_Bal,SYSDATE);
END;
PROCEDURE Close(p_ID NUMBER)IS
BEGIN
DELETE FROM Accounts WHERE AccountID=p_ID;
END;
FUNCTION TotalBalance(p_CustID NUMBER)RETURN NUMBER IS
v NUMBER;
BEGIN
SELECT SUM(Balance) INTO v FROM Accounts WHERE CustomerID=p_CustID;
RETURN NVL(v,0);
END;
END;
/